spring.data.gemfire.pool.DEFAULT.locators=${vcap.services.pcc.credentials.locators[0]}
spring.data.gemfire.security.username=${vcap.services.pcc.credentials.users[0].username}
spring.data.gemfire.security.password=${vcap.services.pcc.credentials.users[0].password}